{
  "name": "rob.zone",
  "version": "1.0.0",
  "description": "My personal web site",
  "author": "Rob Lowe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "sass": "^1.80.0"
  }
}
